num = int(input("Введите целое положительное число:"))  # просим ввести целое положительное число
m = num % 10  # определяем последнюю цифру в числе
num = num // 10  # исключаем последнюю цифру из числа

while num > 0:  # запускаем цикл пока цифры > 0
    while num % 10 > m:  # сравниваем цифры
        m = num % 10  # присваиваем следующюю цифру для сравнения
    num = num // 10  # исключаем меньшую цифру
print(f"Самая большая цифра в числе: {m}")  # выводим на экран наибольшую цифру в числе
