# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом:
# for el in fact(n). Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел,
# начиная с 1! и до n!. Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fact(n):
    for n in range(1, n + 1):
        yield n


try:
    n = int(input('Найти факториал от: '))
except ValueError:
    print(f"Необходимо ввести неотрицательное целое число!")
else:
    if n >= 0:
        a = 1
        for el in fact(n):
            a *= el
        print(f'{n}! = {a}')
    else:
        print('Факториал от отрицательного числа невозможен!')
