a = int(input("Введите номер месяца от 1 до 12:"))  # просим ввести номер месяца
my_dict = {"зима": (12, 1, 2), "весна": (3, 4, 5),  # зададим словарь
           "лето": (6, 7, 8), "осень": (9, 10, 11)}

if a in range(1, 13):  # если номер в интервале
    for b in my_dict.items():  # для данных в словаре
        if a in b[1]:  # если номер месяца в словаре в поле значения
            print((a), f'-й месяц относится к времени года -', b[0])  # выводим на экран номер месяца и данные ключа
else:  # иначе ошибочный номер месяца
    print('Введен некорректный номер месяца!')
