n = int(input("Введите число:"))  # просим ввести любое число

a = int("%d%d" % (n, n))  # задваиваем введенное число форматированием
b = int("%d%d%d" % (n, n, n))  # затраиваем введенное число форматированием
c = a + b + n  # находим сумму полученных чисел

print(f"{n}+{a}+{b}={c}")  # выводим на экран операции сложения чисел и результат
