# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти чётные числа от 100 до 1000 (включая границы). Нужно получить результат
# вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

from functools import reduce

# Запускаю генератор списка четный чисел

res = [a for a in range(100, 1001) if a % 2 == 0]
print(f"Четные числа от 100 до 1000 включительно: ", res)

# Вычисляю произведение всех чисел из списка

c = reduce(lambda x, y: x * y, res)
print(c)