# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

my_spisok = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(f"Исходный список чисел: ", *my_spisok)

#запускаю генератор списка по условиям

list = [my_spisok[i] for i in range(1, len(my_spisok)) if my_spisok[i] > my_spisok[i-1]]
print(f"Список, элементы которого больше предыдущего: ", *list)