a = int(input("Введите сколько спортсмен пробегает в км. за день:"))  # Просим ввести пробег в начале
b = int(input("Введите сколько спортсмену надо пробегать в км. за день:"))  # просим ввести цель пробега за день
c = 1
while a < b:  # открываем цикл если пробег меньше целевого
    print(f"{c}-й день: {a:.3f}км")  # выводим на экран пробег в 1 день
    c += 1  # увеличиваем дни
    a *= 1.1  # увеличиваем пробег в зависимости от дня
print(f"Ответ: На {c}-й день спортсмен достиг результата — не менее {b}км")  # выводим на экран итог
