my_list = input('Введите слова через пробел: ').split()  # просим ввести слова через пробел

for ind, el in enumerate(my_list, 1):  # для элементов списка делаем нумерацию
    print(ind, el[0:10])  # выводим номер элемента и значение элемента
