# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия. Во время выполнения расчёта для
# конкретных значений необходимо запускать скрипт с параметрами.

def zp():
    v = float(input("Введите фактически отработанное сотрудником время (ч): "))
    st = float(input("Введите ставку сотрудника в час (руб): "))
    p = float(input("Введите величину премии в %: "))
    rez = v * st
    pr = (rez / 100) * p
    return (rez + pr)


print(f"Размер зарплаты: {zp()}")